pin 16 ignition output?

if pin 21 is high (cranking input?), pin 16 matches pin 23 input phasing and pins 18 & 19 are low at 80% duty (low phase starts every other pin 23 phase.

If 21 is ground, pin 16 high to low edge fall is delayed over pin 21 input but low-to-high still matches pin 23 (shorter low phase), and pins 18 & 19 
=======================================

if pin 21 pin is low and pin 20 is high there is no injector output?

=======================================

? if 160Hz wave applied to pin 6, same wave appears on output pin 17. ISC valve?

=============
pins 18 and 19 are injectors output pins.

=============

201 1		2.5v	yellow		80Hz 50% duty from 601_18
201 2 		5v
201 3 		0			NC on 2351 pcb, GND on 3331 pcb
201 4	x2	5v	orange
201 5	x3	5v	green
201 6	x4	2.5v	red		160Hz from 601_17 (via 602_11)

201 7	x1	5v	blue	
201 8 		5v
201 9		5v
201 10		5v
201 11		1.5v			31.7KHz 55% duty
201 12		GND	black

201 13		0				?wow, 5 on test board?
201 14
201 15		
201 16	igntn?	0.15V	blue		(4th from right)
201 17			green				ISC valve?
201 18 inj?	+4v	red  		(6th from right)

201 19	inj?	+4v	yellow		(6th from left)
201 20		+5	green		idle sw
201 21 	0v	orange		(4th from left) cranking
201 22	distr G	1.8v	yellow		(2G - blinks once) - pin 22 (3rd from left)
201 23	distr	1.5v	blue		(four times) (2nd from left)
201 24	VDD	+5	orange


=====
my test board:
GND black
outputs:
T801 green PC2 green 160 Hz, 41% duty
