Reference, Value, Footprint, Datasheet
"D901","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"C53","10nF (103)","B63H:C_6mm","~"
"R812","3.9R2W","B63H:R_17mm","~"
"C861","empty","B63H:C_6mm","~"
"R813","63R","B63H:R_12mm","~"
"F401","223s","B63H:EMI_filter_LCL","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb"
"C921","47nf","B63H:C_6mm","473Z "
"C105","47nf","B63H:C_6mm","473Z "
"C1","47nf","B63H:C_6mm","473Z "
"C503","47nf","B63H:C_6mm","473Z "
"C5","10nF (103)","B63H:C_6mm","~"
"C405","10nF (103)","B63H:C_6mm","~"
"C607","10nF (103)","B63H:C_6mm","~"
"D4","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"D812","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"D811","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R509","empty","B63H:R_10mm","~"
"R861","empty","B63H:R_10mm","~"
"C51","empty","B63H:C_6mm","~"
"R531","680R","B63H:R_12mm","~"
"R505","680R","B63H:R_12mm","~"
"R503","680R","B63H:R_12mm","~"
"R508","2.2k","B63H:R_10mm","~"
"R502","2.2k","B63H:R_10mm","~"
"R510","2.2k","B63H:R_10mm","~"
"R761","2.2k","B63H:R_10mm","~"
"R112","10k","B63H:R_10mm","~"
"R541","10k","B63H:R_10mm","~"
"R542","10k","B63H:R_10mm","~"
"R515","10k","B63H:R_10mm","~"
"R513","10k","B63H:R_10mm","~"
"R512","10k","B63H:R_10mm","~"
"R518","10k","B63H:R_10mm","~"
"R517","10k","B63H:R_10mm","~"
"R520","10k","B63H:R_10mm","~"
"R511","10k","B63H:R_10mm","~"
"R519","10k","B63H:R_10mm","~"
"R211","10k","B63H:R_10mm","~"
"R514","10k","B63H:R_10mm","~"
"R101","1K","B63H:R_10mm","~"
"C205","100nf","B63H:C_6mm","104"
"R114","22k","B63H:R_10mm","~"
"R104","22k","B63H:R_10mm","~"
"R923","330R","B63H:R_10mm","~"
"R913","330R","B63H:R_10mm","~"
"R521","22k","B63H:R_10mm","~"
"R922","300R","B63H:R_10mm","~"
"R543","4.7k","B63H:R_10mm","~"
"R912","4.7k","B63H:R_10mm","~"
"R106","18k","B63H:R_10mm","~"
"R116","18k","B63H:R_10mm","~"
"R713","47R 1W","B63H:R_15mm","~"
"R723","47R 1W","B63H:R_15mm","~"
"R924","empty","B63H:R_15mm","~"
"T211","RN1006","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T861","Empty","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T821","Empty","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T831","Empty","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T841","2CS2001","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"C7","220uf10Velec","B63H:C_electrolytic_7mm_P5mm","~"
"C101","1nF (102) 100V","B63H:C_6mm","J&J 102 100 NCC film capacitor"
"C605","3.3uF 16V","B63H:C_tantalum_6mm","3.3 16j"
"C604","3.3uF 16V","B63H:C_tantalum_6mm","3.3 16j"
"C8","3.3uF 16V","B63H:C_tantalum_6mm","3.3 16j"
"R833","4.7K","B63H:R_7mm","~"
"R843","empty","B63H:R_7mm","~"
"R602","R","B63H:R_arrray_8","4.7k each"
"D5","6.2B1","B63H:D_zener_small","~"
"IC501","D151821-0020","B63H:DIL24S",""
"D211","Not sure propably zener","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"C2","33uf35Velec","B63H:C_electrolytic_6mm_P4mm","~"
"J44","Conn_02x11_0x13_Top_Bottom_Shielded-MazdaProjekt_big","B63H:Connector_13x02_11x02_174917-6",""
"VCC1","Conn_01x01_Female","pinhead-1:pinhead-1-1X01","~"
"GND1","Conn_01x01_Female","pinhead-1:pinhead-1-1X01","~"
"PLUSB1","Conn_01x01_Female","pinhead-1:pinhead-1-1X01","~"
"H4","MountingHole_Pad","B63H:MountingHole_5mm","~"
"H3","MountingHole_Pad","B63H:MountingHole_5mm","~"
"IC402","IS157","B63H:IS157",""
"T921A1","Conn_01x01_Female","pinhead-1:pinhead-1-1X01","~"
"T921B1","Conn_01x01_Female","pinhead-1:pinhead-1-1X01","~"
"H8","MountingHole","B63H:MountingHole_5mm","~"
"H9","MountingHole","B63H:MountingHole_5mm","~"
"H6","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad","~"
"H10","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad","~"
"H11","MountingHole","B63H:MountingHole_5mm","~"
"H1","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad","~"
"C6","3.3uF 16V","B63H:C_tantalum_6mm","3.3 16j"
"C606","20 pF (20)","B63H:C_6mm","~"
"R603","300R","B63H:R_10mm","~"
"C511","47nf","B63H:C_6mm","473Z "
"C504","47nf","B63H:C_6mm","473Z "
"X601","Crystal","Crystal:Crystal_HC18-U_Vertical","~"
"H2","MountingHole_Pad","B63H:MountingHole_5mm","~"
"H7","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad","~"
"R712","1K","B63H:R_10mm","~"
"R722","1k","B63H:R_10mm","~"
"R721","300R","B63H:R_10mm","~"
"C603","10nF (103)","B63H:C_6mm","~"
"J711","Empty","B63H:J","~"
"C721","680fF 100V","B63H:C_rect_13mm_7m_2_pin","684K100 J"
"C601","20 pF (20)","B63H:C_6mm","~"
"C602","20 pF (20)","B63H:C_6mm","~"
"R711","300R","B63H:R_10mm","~"
"R823","4.7K","B63H:R_7mm","~"
"R506","2.2k","B63H:R_10mm","~"
"R507","2.2k","B63H:R_10mm","~"
"R105","13k","B63H:R_10mm","~"
"C111","10nF50V","B63H:C_6mm","10nF50V (103 50J NCC)"
"R111","1k","B63H:R_10mm","~"
"R102","10k","B63H:R_10mm","~"
"C711","680fF 100V","B63H:C_rect_17mm_7m_3_pin","684K100 J"
"C911","47nf","B63H:C_6mm","473Z "
"R532","2.2k","B63H:R_10mm","~"
"R501","680R","B63H:R_12mm","~"
"IC602","4071","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf"
"IC603","4069","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf"
"C801","47uf35Velec","B63H:C_electrolytic_7mm_P5mm","~"
"IC601","MP5273","B63H:MP5273","https://datasheetspdf.com/pdf-file/526530/Motorola/MC6801/1"
"T712","2SD1415","B63H:2SD1415","http://www.fairchildsemi.com/ds/TI/TIP120.pdf"
"T722","2SD1415","B63H:2SD1415","http://www.fairchildsemi.com/ds/TI/TIP120.pdf"
"T711","2CS2001","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T721","2CS2001","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"IC101","uPC177C","Package_DIP:DIP-14_W7.62mm_LongPads",""
"R115","13k","B63H:R_10mm","~"
"R814","empty","B63H:R_7mm","~"
"T911","RN1006","B63H:TO-92",""
"T921","RN1006","B63H:TO-92",""
"T842","CE1A3Q","Package_TO_SOT_THT:TO-126-3_Vertical",""
"R764","2.2R (m 2.8R) 1W","B63H:R_15mm","~"
"R763","63R","B63H:R_12mm","~"
"R762","300R","B63H:R_10mm","~"
"R754","2.2R (m 2.8R) 1W","B63H:R_15mm","~"
"R753","63R","B63H:R_12mm","~"
"R752","300R","B63H:R_10mm","~"
"T761","CE1A3Q","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T751","CE1A3Q","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"D831","empty","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R832","empty","B63H:R_15mm","~"
"R831","empty","B63H:R_10mm","~"
"T832","CE1A3Q (empty)","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R822","empty","B63H:R_15mm","~"
"D821","empty","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R821","empty","B63H:R_10mm","~"
"T852","CE1A3Q (empty)","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"T822","CE1A3Q (empty)","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R751","2.2k","B63H:R_10mm","~"
"T812","CE1A3Q","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R811","300R","B63H:R_10mm","~"
"T811","2SC1815","B63H:TO-92","https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf"
"T851","Empty","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R842","3.9R (m 4.8R) 1W","B63H:R_15mm","~"
"R852","empty","B63H:R_15mm","~"
"D851","empty","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R841","300R","B63H:R_10mm","~"
"R851","empty","B63H:R_10mm","~"
"T803","2CS4065","B63H:2SC4065","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"D801","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R807","4.7k","B63H:R_10mm","~"
"D802","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"R803","4.7k","B63H:R_10mm","~"
"R802","361R 1W","B63H:R_15mm","~"
"R801","2.2k","B63H:R_10mm","~"
"T801","2CS2001","B63H:TO-92","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"IC201","MP493","B63H:DIL24S",""
"J201","Connected","B63H:J_short","~"
"C201","3,3nF (332) 100V","B63H:C_6mm","G 332 100 NCC film capacitor"
"C202","3,3nF (332) 100V","B63H:C_6mm","G 332 100 NCC film capacitor"
"C203","3,3nF (332) 100V","B63H:C_6mm","G 332 100 NCC film capacitor"
"C204","1nF (102) 100V","B63H:C_6mm","J&J 102 100 NCC film capacitor"
"R201","68K 2%","B63H:R_10mm","~"
"R202","100K 2%","B63H:R_10mm","~"
"R203","68K 2%","B63H:R_10mm","~"
"R204","36K 2%","B63H:R_10mm","~"
"C52","10nF (103)","B63H:C_6mm","~"
"R504","2.2k","B63H:R_10mm","~"
"R516","10k","B63H:R_10mm","~"
"R601","R_Network08_US_mazda","B63H:R_arrray_8","4.7K each"
"R481","10k","B63H:R_10mm","~"
"R482","10k","B63H:R_10mm","~"
"C481","10nF (103)","B63H:C_6mm","~"
"R483","empty","B63H:R_10mm","~"
"C461","10nF (103)","B63H:C_6mm","~"
"R471","4.7k","B63H:R_10mm","~"
"R472","10k","B63H:R_10mm","~"
"C472","10nF (103)","B63H:C_6mm","~"
"C471","47nf","B63H:C_6mm","473Z "
"C452","100nf","B63H:C_6mm","104"
"R451","empty","B63H:R_10mm","~"
"C451","47nf","B63H:C_6mm","473Z "
"R452","10K","B63H:R_10mm","~"
"C441","empty","B63H:C_6mm","473Z "
"R441","10k","B63H:R_10mm","~"
"R442","10k","B63H:R_10mm","~"
"C442","10nF (103)","B63H:C_6mm","~"
"C432","10nF (103)","B63H:C_6mm","~"
"R432","10K","B63H:R_10mm","~"
"R421","2,7K2%","B63H:R_10mm","~"
"R422","10k","B63H:R_10mm","~"
"C422","10nF (103)","B63H:C_6mm","~"
"C421","47nf","B63H:C_6mm","473Z "
"R414","1k","B63H:R_10mm","~"
"C401","10nF (103)","B63H:C_6mm","~"
"R402","10k","B63H:R_10mm","~"
"R401","1.5M","B63H:R_10mm","~"
"C411","3.3uf50Velec","Capacitor_THT:capacitorPolarisedMazda6mm","~"
"R413","36K","B63H:R_10mm","~"
"R412","1k 2%","B63H:R_10mm","~"
"R411","1k 2%","B63H:R_10mm","~"
"R493","10K","B63H:R_10mm","~"
"C491","10nF (103)","B63H:C_6mm","~"
"R491","empty","B63H:R_10mm","~"
"R492","empty","B63H:R_10mm","~"
"IC401","D151811-0360","B63H:DIL28S",""
"R463","10k","B63H:R_10mm","~"
"R462","10k","B63H:R_10mm","~"
"R461","empty","B63H:R_10mm","~"
"R431","2,7K2%","B63H:R_10mm","~"
"C431","47nf","B63H:C_6mm","473Z "
"C3","47nf","B63H:C_6mm","473Z "
"C56","10nF (103)","B63H:C_6mm","~"
"C55","10nF (103)","B63H:C_6mm","~"
"C54","10nF (103)","B63H:C_6mm","~"
"D3","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"D1","1E1","B63H:D","http://www.vishay.com/docs/88503/1n4001.pdf"
"C4","33uf35Velec","B63H:C_electrolytic_6mm_P4mm","~"
"D2","about 27v 5W","B63H:D_zener_big","~"
"IC1","HC244","B63H:HC244",""
"R2","10k","B63H:R_10mm","~"
"C9","10nF (103)","B63H:C_6mm","~"
"J601","Connected","B63H:J","~"
"T1","2SB1015B","B63H:2SB1015B","http://www.st.com/resource/en/datasheet/2sd1047.pdf"
"R1","empty","B63H:R_15mm","~"
"R804","2.2k","B63H:R_10mm","~"
"R805","8.2R2W","B63H:R_17mm","~"
"Q802","C945","B63H:TO-92","https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf"
"C501","C_Array_7","B63H:C_array_6","B7ZC0711 103Zx6   I9"
"C502","C_Array_7","B63H:C_array_6","B7ZC0711 103Zx6   I9"
"R806","8.2R2W","B63H:R_17mm","~"
"R562","30K","B63H:R_10mm","~"
"R563","18k","B63H:R_10mm","~"
"R561","10k","B63H:R_10mm","~"
