52274265849028
B63H
2SB1015B
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
B63H
2SC4065
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3 Vertical RM 2.54mm
0
3
3
B63H
2SD1415
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
B63H
C_6mm
CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf
CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor
0
2
2
B63H
C_array_6
PIN HEADER - 0.1"
PIN HEADER - 0.1"
0
7
7
B63H
C_electrolytic_6mm
CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf
CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor
0
2
2
B63H
C_electrolytic_6mm_P4mm
C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor
0
2
2
B63H
C_electrolytic_7mm_P5mm
C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor
0
2
2
B63H
C_rect_13mm_7m_2_pin
NP FILM CAP
NP FILM CAP
0
2
2
B63H
C_rect_17mm_7m_3_pin
NP FILM CAP
NP FILM CAP
0
3
2
B63H
C_tantalum_6mm
CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf
CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor
0
2
2
B63H
Connector_13x02_11x02_174917-6
PIN HEADER - 2.54
PIN HEADER - 2.54
0
48
48
B63H
D
Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm
0
2
2
B63H
DIL24S
NP FILM CAP
NP FILM CAP
0
24
24
B63H
DIL28S
NP FILM CAP
NP FILM CAP
0
28
28
B63H
D_zener_big
DIODE
DIODE
0
2
2
B63H
D_zener_small
DIODE
DIODE
0
2
2
B63H
EMI_filter_LCL
CSTGL_S 9X4 MM, GRID 2,5 MM
CSTGL_S 9X4 MM, GRID 2,5 MM
0
3
3
B63H
HC244
NP FILM CAP
NP FILM CAP
0
12
12
B63H
IS157
NP FILM CAP
NP FILM CAP
0
11
11
B63H
J
JUMPER
JUMPER
0
2
2
B63H
J_short
JUMPER
JUMPER
0
2
2
B63H
MP5273
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
42
42
B63H
MountingHole_5mm
Mounting Hole 3mm
mounting hole 3mm
0
1
1
B63H
R_7mm
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
B63H
R_10mm
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
B63H
R_12mm
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
B63H
R_15mm
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
B63H
R_17mm
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
B63H
R_array_8
9-pin Resistor SIP pack
R
0
9
9
B63H
R_arrray_8
9-pin Resistor SIP pack
R
0
9
9
B63H
TO-92
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
B63H
TO-126
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3 Vertical RM 2.54mm
0
3
3
